<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			/* .pra{
				position: absolute;
				width: 200px;
				height:200px;
				background: black;
				left:50%;
				top:50%;
				margin-left:-100px;
				margin-top:-100px	
			} */
			/* 	.pra{
				position: absolute;
				width: 200px;
				height:200px;
				background: black;
				left:0;
				right:0;
				top:0;
				bottom:0;
				margin:auto
			} */
			/* .pra{
				width: 100%;
			    height: 300px;
				background: #ddd;
				position: relative
			}
			.chi{
				text-align: center;
				line-height: 200px;
				color:white;
				position: absolute;
				width: 200px;
				height:200px;
				background: black;
				left:0;
				right:0;
				top:0;
				bottom:0;
				margin:auto
			} */
			/* .pra{
			display:flex;
			align-items: center;
			justify-content: center;
			width:100%;
			height:500px;
			background-color:red;
		}
		.chi{
			  background-color:black;
		} */
			.pra {
				width: 200px;
				height: 200px;
				background: green;
				position: absolute;
				left: 50%;
				/* 定位父级的50% */
				top: 50%;
				transform: translate(-50%, -50%);
				/*自己的50% */
			}
		</style>
	</head>
	<body>
		<div class="pra">
			<div class="chi">div绝对
			</div>




	</body>
</html>
